<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVE Finder</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #0d0d0d; /* Dark background */
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #001f33; /* Dark blue background */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            width: 80%;
            height: auto;
            padding: 20px;
        }
        .card-header {
            background-color: #004466; /* Dark blue header */
            color: #00ccff; /* Light blue text */
            padding: 10px 20px;
            border-radius: 8px 8px 0 0;
        }
        .card-body {
            padding: 20px 0;
        }
        h5 {
            margin: 0;
            font-size: 24px;
            color: #00ccff; /* Light blue text */
            text-align: center;
        }
        h6 {
            margin-top: 20px;
            font-size: 18px;
            color: #00ccff; /* Light blue text */
        }
        p {
            margin: 10px 0;
            font-size: 16px;
            color: #ffffff; /* White text */
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 5px;
            color: #00ccff; /* Light blue text */
        }
        a {
            color: #00ccff; /* Light blue text */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h5>CVE Finder</h5>
            </div>
            <div class="card-body">
                <h6>ID: {{ cve_id }}</h6>
                <p>CVSS score: {{ cvss_score }}</p>
                <p>Severity: {{ severity }}</p>
                <p>Description: {{ description }}</p>
                {% for source_url in source_urls %}
                        <li><a href="   {{ source_url }}" target="_blank">Source URL: {{ source_url }}</a></li>
                {% endfor %}
                <h6>Related Exploits</h6>
                <ul>
                    {% for exploit in relat_exp %}
                        <li>{{ exploit }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
